@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FFF8F8; /* soft-romantic-white */
    --color-foreground: #2D1B3D; /* deep-purple */
    --color-border: #F8F0FF; /* subtle-lavender */
    --color-input: #FFFFFF; /* white */
    --color-ring: #FF6B9D; /* romantic-pink */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #2D1B3D; /* deep-purple */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #2D1B3D; /* deep-purple */
    --color-muted: #F8F0FF; /* subtle-lavender */
    --color-muted-foreground: #6B4C93; /* medium-purple */

    /* Brand Colors */
    --color-primary: #FF6B9D; /* romantic-pink */
    --color-primary-foreground: #FFFFFF; /* white */
    --color-secondary: #C8A8E9; /* lavender */
    --color-secondary-foreground: #2D1B3D; /* deep-purple */
    --color-accent: #FFD700; /* gold */
    --color-accent-foreground: #2D1B3D; /* deep-purple */

    /* Status Colors */
    --color-destructive: #E57373; /* soft-red */
    --color-destructive-foreground: #FFFFFF; /* white */
    --color-success: #4ECDC4; /* mint */
    --color-success-foreground: #2D1B3D; /* deep-purple */
    --color-warning: #FF8A80; /* coral */
    --color-warning-foreground: #2D1B3D; /* deep-purple */
    --color-error: #E57373; /* soft-red */
    --color-error-foreground: #FFFFFF; /* white */

    /* Surface Colors */
    --color-surface: #F8F0FF; /* subtle-lavender */
    --color-surface-foreground: #2D1B3D; /* deep-purple */

    /* Typography */
    --font-heading: 'Poppins', sans-serif;
    --font-body: 'Inter', sans-serif;
    --font-accent: 'Dancing Script', cursive;

    /* Shadows */
    --shadow-gift-card: 0 4px 12px rgba(255, 107, 157, 0.15);
    --shadow-cta-active: 0 2px 8px rgba(255, 107, 157, 0.25);

    /* Border Radius */
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }

  .font-accent {
    font-family: var(--font-accent);
  }
}

@layer components {
  .gift-card-shadow {
    box-shadow: var(--shadow-gift-card);
  }

  .cta-active-shadow {
    box-shadow: var(--shadow-cta-active);
  }

  .romantic-gradient {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  }

  .celebration-gradient {
    background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-primary) 100%);
  }
}